GLfloat vertices[] = {
	  //positions                 //texture coords
	 	-0.5f, -0.5f, -0.5f,		0.0f, 0.0f,	//
		 0.5f, -0.5f, -0.5f,		1.0f, 0.0f,	//
		 0.5f,  0.5f, -0.5f,		1.0f, 1.0f,	//
	 	-0.5f,  0.5f, -0.5f,		0.0f, 1.0f,	//

	 	-0.5f, -0.5f,  0.5f,		0.0f, 0.0f,	//
		 0.5f, -0.5f,  0.5f,		1.0f, 0.0f,	//
		 0.5f,  0.5f,  0.5f,		1.0f, 1.0f,	//
	 	-0.5f,  0.5f,  0.5f,		0.0f, 1.0f,	//

	 	-0.5f,  0.5f,  0.5f,		1.0f, 0.0f,	//
	 	-0.5f,  0.5f, -0.5f,		1.0f, 1.0f,	//
	 	-0.5f, -0.5f, -0.5f,		0.0f, 1.0f,	//

		 0.5f,  0.5f,  0.5f,		1.0f, 0.0f,	//
		 0.5f, -0.5f, -0.5f,		0.0f, 1.0f,	//
		 0.5f, -0.5f,  0.5f,		0.0f, 0.0f,	//

		 0.5f, -0.5f, -0.5f,		1.0f, 1.0f,	//
	 	-0.5f, -0.5f,  0.5f,		0.0f, 0.0f,	//

	 	-0.5f,  0.5f, -0.5f,		0.0f, 1.0f,	//
		 0.5f,  0.5f, -0.5f,		1.0f, 1.0f,	//
	 	-0.5f,  0.5f,  0.5f,		0.0f, 0.0f,	//
};

GLuint indices [] = {
	 4,  5,  6,
	 6,  7,  4,
	 8,  9, 10,
 	10,  4,  8,
	11,  2, 12,
	12, 13, 11,
	10, 14,  5,
	 5, 15, 10,
	16, 17, 11,
	11, 18, 16,
	 0,  1,  2,
	 2,  3,  0
};